{
  "name": "frontend",
  "version": "1.0.3",
  "private": true,
  "author": "Kasper Fabricius Kristensen <kasper@medusajs.com> & Victor Gerbrands <victor@medusajs.com> (https://www.medusajs.com)",
  "description": "Next.js Starter to be used with Medusa server",
  "keywords": [
    "medusa-storefront"
  ],
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "test-e2e": "playwright test e2e"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.40",
    "@headlessui/react": "^1.7.19",
    "@hookform/error-message": "^2.0.1",
    "@medusajs/icons": "^1.2.2",
    "@medusajs/link-modules": "^0.2.12",
    "@medusajs/medusa-js": "^6.1.9",
    "@medusajs/modules-sdk": "^1.12.12",
    "@medusajs/pricing": "^0.1.13",
    "@medusajs/product": "^0.3.13",
    "@medusajs/ui": "^2.4.3",
    "@meilisearch/instant-meilisearch": "^0.7.1",
    "@paypal/paypal-js": "^5.1.6",
    "@paypal/react-paypal-js": "^7.8.3",
    "@stripe/react-stripe-js": "^1.16.5",
    "@stripe/stripe-js": "^1.54.2",
    "ai": "^3.2.37",
    "algoliasearch": "^4.24.0",
    "axios": "^1.7.2",
    "lodash": "^4.17.21",
    "medusa-react": "^9.0.18",
    "medusa-ui-sepia": "workspace:*",
    "next": "^14.2.5",
    "openai": "^4.53.2",
    "pg": "^8.12.0",
    "react": "^18.3.1",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.3.1",
    "react-instantsearch-hooks-web": "^6.47.3",
    "react-intersection-observer": "^9.13.0",
    "tailwindcss-radix": "^2.9.0",
    "webpack": "^5.93.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@medusajs/client-types": "^0.2.12",
    "@medusajs/medusa": "^1.20.9",
    "@medusajs/ui-preset": "^1.1.4",
    "@playwright/test": "^1.45.3",
    "@types/lodash": "^4.17.7",
    "@types/node": "^18.19.42",
    "@types/pg": "^8.11.6",
    "@types/react": "17.0.40",
    "@types/react-dom": "^18.3.0",
    "@types/react-instantsearch-dom": "^6.12.8",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^8.3.0",
    "eslint": "8.10.0",
    "eslint-config-next": "^13.5.6",
    "postcss": "^8.4.40",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4"
  }
}
